
<!-- Bar Graph is taken from HighCharts API -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Comparative Analysis</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
//shows graphical analysis of the performance of different students
function gen(){

  var list_score=[];
  var list_username=[];
  var list_incorrect=[];
  highScores = JSON.parse(localStorage.getItem("highScores")) || [];

     for(var i=0;i<highScores.length;i++)
        list_score.push(parseInt(highScores[i].score/10));

      for(var i=0;i<highScores.length;i++)
        list_incorrect.push(10-list_score[i]/10);


      for(var i=0;i<highScores.length;i++)
        list_username.push(highScores[i].name);

   


  Highcharts.chart('container', {
    
      title: {
          text: 'Performance Graph'
      },
      xAxis: {
          categories: list_username
      },
      yAxis: {
          title:{
            text:'Score'
          },
          categories: ['0','10', '20', '30', '40', '50','60','70','80','90','100'],
          max: 10,
          min:0,
          softMax: 10,

      },

      
      colors: ['#2EA910 ','#DF2C13','#000000 '],
      series: [{
          type: 'column',
          name: 'Correct',
          data: list_score
         

      }, {
          type: 'column',
          name: 'Incorrect',
          data: list_incorrect
         
      },
      {
          type: 'spline',
          name: 'Score',
          data: list_score,
         
          marker: {
              lineWidth: 2,
              lineColor: '#3B88C4',
              fillColor: 'white'
          }
      }]
  });


  }
window.onload=gen;  
</script>

  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
  >
  </script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <link rel="stylesheet" href="app.css" />

  <style id="compiled-css" type="text/css">
      .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>


  
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
<p style="margin-top: 20%"></p>

    <div id="container"></div>
    <p style="margin-top: 10%; color:#00ff00">
        <h1><center>Comparative Analysis of Students</center></h1>
    </p>
   
  </div>
</figure>


<script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "tozLu1cx"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
